/* Main Container */
.dialogue-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
}

/* Click Area */
.click-area {
    position: absolute;
    width: 100%;
    height: 100%;
}

/* Dialogue Box - RPG Maker / NieR style */
.dialogue-box {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    height: 140px;
    background-color: rgba(0, 0, 0, 0.95);
    border-radius: 0px;
    border-width: 2px;
    border-color: rgb(255, 255, 255);
    padding: 12px 16px;
}

/* Character Name - inside dialogue box, top left */
.character-name-container {
    position: absolute;
    top: 8px;
    left: 12px;
    background-color: transparent;
    border-width: 0px;
    padding: 0px;
}

.character-name {
    font-size: 13px;
    color: rgb(200, 200, 200);
    -unity-font-style: normal;
    -unity-text-align: middle-left;
}

/* Dialogue Text */
.dialogue-text {
    font-size: 15px;
    color: rgb(240, 240, 240);
    -unity-text-align: upper-left;
    white-space: normal;
    margin-top: 24px;
}

/* Options Container */
.options-container {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    flex-direction: column;
}

.option-button {
    background-color: rgba(0, 0, 0, 0.95);
    border-radius: 0px;
    border-width: 2px;
    border-color: rgb(255, 255, 255);
    padding: 10px 16px;
    margin-bottom: 6px;
    color: rgb(240, 240, 240);
    font-size: 14px;
    transition-duration: 0.05s;
    -unity-text-align: middle-left;
}

.option-button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.option-button:active {
    background-color: rgb(200, 200, 200);
    color: rgb(0, 0, 0);
}

.option-button.selected {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.option-button.unavailable {
    opacity: 0.3;
}

/* Bottom Controls - inside dialogue box, top right */
.bottom-controls {
    position: absolute;
    top: 8px;
    right: 12px;
    flex-direction: row;
}

.control-button {
    width: 32px;
    height: 16px;
    background-color: transparent;
    border-radius: 0px;
    border-width: 0px;
    margin-left: 8px;
    color: rgba(200, 200, 200, 0.6);
    font-size: 8px;
    transition-duration: 0.05s;
}

.control-button:hover {
    color: rgb(255, 255, 255);
}

.control-button:active {
    color: rgb(180, 180, 180);
}

.control-button.active {
    color: rgb(255, 255, 255);
}

/* History Panel */
.history-panel {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background-color: rgba(0, 0, 0, 0.98);
    border-radius: 0px;
    border-width: 2px;
    border-color: rgb(255, 255, 255);
    padding: 12px;
}

.history-panel.hidden {
    display: none;
}

.history-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom-width: 2px;
    border-bottom-color: rgb(255, 255, 255);
}

.history-title {
    font-size: 16px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.close-button {
    width: 24px;
    height: 24px;
    background-color: rgb(0, 0, 0);
    border-radius: 0px;
    border-width: 2px;
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-size: 14px;
    transition-duration: 0.05s;
}

.close-button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.close-button:active {
    background-color: rgb(200, 200, 200);
}

.history-scroll {
    flex-grow: 1;
}

.history-entry {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 0px;
    padding: 8px 10px;
    margin-bottom: 4px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
}

.history-entry-name {
    font-size: 13px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-bottom: 3px;
}

.history-entry-text {
    font-size: 12px;
    color: rgb(220, 220, 220);
    white-space: normal;
}

/* Utility */
.hidden {
    display: none;
}
