/* Main Container */
.dialogue-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
}

/* Click Area */
.click-area {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: link;
}

/* Dialogue Box */
.dialogue-box {
    position: absolute;
    bottom: 60px;
    left: 40px;
    right: 40px;
    background-color: rgba(10, 10, 15, 0.92);
    border-radius: 2px;
    border-width: 1px;
    border-color: rgba(100, 200, 255, 0.25);
    padding: 16px 20px;
    min-height: 80px;
}

/* Character Name */
.character-name-container {
    margin-bottom: 8px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(100, 200, 255, 0.15);
}

.character-name {
    font-size: 16px;
    color: rgb(100, 200, 255);
    -unity-font-style: bold;
    -unity-text-align: upper-left;
}

/* Dialogue Text */
.dialogue-text {
    font-size: 16px;
    color: rgb(220, 220, 230);
    -unity-text-align: upper-left;
    white-space: normal;
    min-height: 40px;
}

/* Options Container */
.options-container {
    position: absolute;
    bottom: 60px;
    left: 40px;
    right: 40px;
    flex-direction: column;
}

.option-button {
    background-color: rgba(10, 10, 15, 0.92);
    border-radius: 2px;
    border-width: 1px;
    border-color: rgba(100, 200, 255, 0.25);
    padding: 12px 16px;
    margin-bottom: 8px;
    color: rgb(220, 220, 230);
    font-size: 15px;
    transition-duration: 0.15s;
    -unity-text-align: middle-left;
}

.option-button:hover {
    background-color: rgba(20, 20, 30, 0.95);
    border-color: rgb(100, 200, 255);
    border-width: 2px;
    padding: 11px 15px;
}

.option-button:active {
    background-color: rgba(100, 200, 255, 0.15);
}

.option-button.selected {
    border-color: rgb(100, 200, 255);
    border-width: 2px;
    padding: 11px 15px;
}

.option-button.unavailable {
    opacity: 0.3;
    color: rgb(120, 120, 130);
}

/* Bottom Controls */
.bottom-controls {
    position: absolute;
    bottom: 10px;
    right: 40px;
    flex-direction: row;
}

.control-button {
    width: 48px;
    height: 26px;
    background-color: rgba(10, 10, 15, 0.85);
    border-radius: 2px;
    border-width: 1px;
    border-color: rgba(100, 200, 255, 0.25);
    margin-left: 6px;
    color: rgb(180, 180, 200);
    font-size: 10px;
    transition-duration: 0.1s;
}

.control-button:hover {
    background-color: rgba(20, 20, 30, 0.95);
    border-color: rgb(100, 200, 255);
}

.control-button:active {
    background-color: rgba(50, 50, 60, 0.95);
}

.control-button.active {
    background-color: rgba(100, 200, 255, 0.2);
    border-color: rgb(100, 200, 255);
    color: rgb(100, 200, 255);
}

/* History Panel */
.history-panel {
    position: absolute;
    top: 40px;
    left: 40px;
    right: 40px;
    bottom: 40px;
    background-color: rgba(10, 10, 15, 0.95);
    border-radius: 2px;
    border-width: 1px;
    border-color: rgba(100, 200, 255, 0.4);
    padding: 16px;
}

.history-panel.hidden {
    display: none;
}

.history-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(100, 200, 255, 0.25);
}

.history-title {
    font-size: 18px;
    color: rgb(100, 200, 255);
    -unity-font-style: bold;
}

.close-button {
    width: 28px;
    height: 28px;
    background-color: rgba(200, 50, 50, 0.2);
    border-radius: 2px;
    border-width: 1px;
    border-color: rgba(200, 50, 50, 0.5);
    color: rgb(255, 100, 100);
    font-size: 16px;
    transition-duration: 0.1s;
}

.close-button:hover {
    background-color: rgba(200, 50, 50, 0.4);
    border-color: rgb(200, 50, 50);
}

.close-button:active {
    background-color: rgba(200, 50, 50, 0.6);
}

.history-scroll {
    flex-grow: 1;
}

.history-entry {
    background-color: rgba(20, 20, 30, 0.6);
    border-radius: 2px;
    padding: 10px 12px;
    margin-bottom: 6px;
    border-left-width: 2px;
    border-left-color: rgba(100, 200, 255, 0.4);
}

.history-entry-name {
    font-size: 14px;
    color: rgb(100, 200, 255);
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.history-entry-text {
    font-size: 13px;
    color: rgb(200, 200, 210);
    white-space: normal;
}

/* Fade animations */
.fade-in {
    transition-duration: 0.3s;
    opacity: 1;
}

.fade-out {
    transition-duration: 0.2s;
    opacity: 0;
}

.hidden {
    display: none;
}
